@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

.banner_section {
  border-bottom: 2px solid #676767;
  padding: 0px 30px;
}
.banner_section .container-fluid {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  gap: 20px;
}
.banner_section .container-fluid .content {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.banner_section .container-fluid .content a {
  border-right: 1px solid #676767;
  padding: 0px 10px;
  text-decoration: none;
  color: #000000;
}
.banner_section .container-fluid .actions .social_links {
  display: flex;
  gap: 16px;
}
.banner_section .container-fluid .actions .social_links a i {
  color: #000000;
}

.header_section .container-fluid {
  padding: 0px 64px;
}
.header_section .container-fluid button {
  border: none;
}
.header_section .container-fluid button a {
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 8px 20px;
  border: 1px solid;
  border-radius: 5px;
}

.hero_section {
  background-image: url("/image/hero bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.hero_section .container-fluid {
  padding: 0px 64px;
  height: 100vh;
}
.hero_section .container-fluid .hero-text {
  height: 100%;
  width: 560px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero_section .container-fluid .hero-text h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  color: rgb(255, 255, 255);
}
.hero_section .container-fluid .hero-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgb(255, 255, 255);
}
.hero_section .container-fluid .btns .btn-light {
  background-color: #FFFFFF;
  color: #000000;
  border: 1px solid #000000;
  height: 64px;
  width: 254px;
  font-size: 16px;
}
.hero_section .container-fluid .btns .btn-light:hover {
  background-color: #10f2c5;
  font-weight: 500;
}

.about_section .container-fluid {
  padding: 112px 64px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.about_section .container-fluid .abt_title {
  padding-top: 50px;
  width: 700px;
  height: 474px;
}
.about_section .container-fluid .abt_title h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
}
.about_section .container-fluid .abt_title .box .inner_box {
  display: flex;
  gap: 99px;
  padding: 8px 0px;
  justify-content: space-between;
}
.about_section .container-fluid .abt_title .box .inner_box .text_box {
  text-align: justify;
}
.about_section .container-fluid .abt_title .box .inner_box .text_box h6 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 18px;
}
.about_section .container-fluid .abt_title .box .inner_box .text_box p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.about_section .container-fluid .abt_title .btns {
  display: flex;
  gap: 24px;
}
.about_section .container-fluid .abt_title .btns .a-btn .btn-light {
  background-color: #FFFFFF;
  color: #000000;
  border: 1px solid #000000;
  height: 48px;
  width: 254px;
}
.about_section .container-fluid .abt_title .btns a {
  text-decoration: none;
  color: #000000;
  padding: 10px 1px;
}
.about_section .container-fluid .abt_title .btns a span {
  padding-left: 10px;
}
.about_section .container-fluid .image {
  height: 541.5px;
  border-radius: 5px;
  gap: 24px;
}
.about_section .container-fluid .image img {
  width: 100%;
}

.mission_section {
  background-color: rgb(247, 247, 247);
}
.mission_section .container-fluid {
  padding: 112px 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 198px;
}
.mission_section .container-fluid .text_holder h2 {
  font-size: 48px;
  font-weight: 700;
}
.mission_section .container-fluid .text_holder p {
  font-size: 18px;
  font-weight: 400;
}

.logo_section .container-fluid {
  padding: 112px 64px;
}
.logo_section .container-fluid p {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.logo_section .container-fluid h5 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}
.logo_section .container-fluid .social_logo {
  gap: 48px;
}
.logo_section .container-fluid .social_logo .logo_1 {
  display: flex;
  justify-content: center;
  gap: 48px;
  padding-bottom: 50px;
}
.logo_section .container-fluid .social_logo .logo_2 {
  display: flex;
  justify-content: center;
  gap: 48px;
}

.service_section {
  background-color: #F7F7F7;
}
.service_section .container-fluid {
  padding: 112px 70px;
}
.service_section .container-fluid .service-heading {
  text-align: center;
}
.service_section .container-fluid .service-heading h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 24px;
}
.service_section .container-fluid .service-heading p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 80px;
}
.service_section .container-fluid .first-card {
  margin-bottom: 40px;
}
.service_section .container-fluid .first-card div {
  border: none;
  background-color: transparent;
}
.service_section .container-fluid .first-card div h5 {
  color: #ffffff;
}
.service_section .container-fluid .first-card div .card-img-overlay {
  display: flex;
  align-items: flex-end;
}

.contact_section .container-fluid {
  gap: 80px;
  padding: 112px 64px;
}
.contact_section .container-fluid .contact_title {
  text-align: center;
}
.contact_section .container-fluid .contact_title h2 {
  font-size: 48px;
  font-weight: 700;
}
.contact_section .container-fluid .contact_title p {
  font-size: 18px;
  font-weight: 400;
}
.contact_section .container-fluid .card_holder {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 20px 0px;
}
.contact_section .container-fluid .card_holder .content {
  width: 304px;
  height: 250px;
  gap: 50px;
}
.contact_section .container-fluid .card_holder .content .icon {
  padding: 20px 0px;
}
.contact_section .container-fluid .card_holder .content .contact-info {
  padding: 20px 0px;
}
.contact_section .container-fluid .card_holder .content a {
  color: #000000;
}

.form_section {
  background-color: #F7F7F7;
}
.form_section .container-fluid {
  padding: 112px 64px;
  display: flex;
  gap: 80px;
}
.form_section .container-fluid .client-info {
  width: 50%;
  flex-direction: column;
  display: flex;
}
.form_section .container-fluid .client-info .text h6 {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 16px;
}
.form_section .container-fluid .client-info .text h2 {
  font-size: 48px;
  font-weight: bold;
  padding-bottom: 24px;
}
.form_section .container-fluid .client-info .text p {
  font-size: 18px;
}
.form_section .container-fluid .client-info .details .g-3 {
  flex-direction: column;
  display: flex;
  gap: 24px;
}
.form_section .container-fluid .client-info .details .g-3 .name {
  display: flex;
  gap: 24px;
}
.form_section .container-fluid .client-info .details .g-3 .name .fn {
  width: 50%;
}
.form_section .container-fluid .client-info .details .g-3 .name .fn input {
  height: 48px;
  width: 396px;
}
.form_section .container-fluid .client-info .details .g-3 .name .ln {
  width: 50%;
}
.form_section .container-fluid .client-info .details .g-3 .name .ln input {
  height: 48px;
  width: 396px;
}
.form_section .container-fluid .client-info .details .g-3 .service {
  display: flex;
  gap: 24px;
}
.form_section .container-fluid .client-info .details .g-3 .service .fn {
  width: 50%;
}
.form_section .container-fluid .client-info .details .g-3 .service .fn .form-select {
  height: 48px;
  width: 396px;
}
.form_section .container-fluid .client-info .details .g-3 .service .ln {
  width: 50%;
}
.form_section .container-fluid .client-info .details .g-3 .service .ln .form-select {
  height: 48px;
  width: 396px;
}
.form_section .container-fluid .client-info .details .g-3 .line-4 .ta .form-control {
  width: 836px;
  height: 180px;
}
.form_section .container-fluid .client-info .details .g-3 .line-5 .col-12 .btn-dark {
  margin-top: 42px;
  width: 99px;
  height: 48px;
}
.form_section .container-fluid .client-info .details .g-3 .line-5 .col-12 .btn-dark:hover {
  background-color: transparent;
  border: 1px solid #000000;
  color: #000000;
}
.form_section .container-fluid .client-img {
  width: 50%;
}
.form_section .container-fluid .client-img img {
  width: 100%;
  height: 888px;
}

.team_section .container-fluid {
  padding: 112px 64px;
  text-align: center;
  gap: 80px;
}
.team_section .container-fluid p {
  font-size: 16px;
  font-weight: 600;
}
.team_section .container-fluid .text h2 {
  font-size: 48px;
  font-weight: 700;
}
.team_section .container-fluid .text p {
  font-size: 16px;
  font-weight: 600;
}
.team_section .container-fluid .team-card {
  padding-top: 30px;
  display: flex;
  gap: 96px;
  justify-content: space-between;
}
.team_section .container-fluid .team-card .card {
  text-align: center;
  gap: 24px;
  border: none;
}
.team_section .container-fluid .team-card .card .c-text {
  padding: 10px 0px;
}
.team_section .container-fluid .team-card .card .c-text h4 {
  font-size: 20px;
  font-weight: 600;
}
.team_section .container-fluid .team-card .card .c-text h6 {
  font-size: 18px;
  font-weight: 400;
}
.team_section .container-fluid .team-card .card .c-text p {
  font-size: 16px;
  font-weight: 400;
}
.team_section .container-fluid .team-card .card .social {
  gap: 24px;
  display: flex;
  justify-content: center;
}

.testimonial-section {
  background-color: rgb(247, 247, 247);
}
.testimonial-section .container_fluid {
  padding: 112px 64px;
  background-color: #F7F7F7;
}
.testimonial-section .container_fluid .heading {
  text-align: center;
}
.testimonial-section .container_fluid .heading h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
.testimonial-section .container_fluid .heading p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.testimonial-section .container_fluid .webflow {
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.testimonial-section .container_fluid .webflow .card {
  padding: 32px;
  border: 1px solid #000000;
  width: 512px;
  height: 404px;
}
.testimonial-section .container_fluid .webflow .card .four {
  width: 120px;
  height: 48px;
}
.testimonial-section .container_fluid .webflow .card .para {
  padding: 48px 0px 0px 0px;
}
.testimonial-section .container_fluid .webflow .card .para p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.testimonial-section .container_fluid .webflow .card .para .name {
  padding: 24px 183px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.testimonial-section .container_fluid .webflow .card .para .name .head h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.testimonial-section .container_fluid .webflow .card .para .name .head p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.testimonial-section .container_fluid .webflow .card .para a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 32px;
}
.testimonial-section .container_fluid .webflow .card .para a span {
  margin-left: 8px;
}
.testimonial-section .container_fluid h3 {
  text-align: center;
  font-size: 63px;
}

.FAQS-section .container-fluid {
  padding: 112px 64px;
  text-align: center;
}
.FAQS-section .container-fluid .all {
  width: 768px;
  display: block;
  align-items: center;
  margin: 0px auto;
}
.FAQS-section .container-fluid .all .text-header {
  gap: 24px;
}
.FAQS-section .container-fluid .all .text-header h2 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  line-height: 57.6px;
}
.FAQS-section .container-fluid .all .text-header p {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 27px;
}
.FAQS-section .container-fluid .all .item-holder {
  gap: 15px;
  display: block;
  padding: 20px 0px;
}
.FAQS-section .container-fluid .all .item-holder .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000000;
  padding: 20px 24px;
  margin-top: 20px;
  text-align: center;
}
.FAQS-section .container-fluid .all .item-holder .item p {
  font-size: 18px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin-top: 0px;
  margin-bottom: 0px;
}
.FAQS-section .container-fluid .all .text-last {
  padding-top: 45px;
}
.FAQS-section .container-fluid .all .text-last h4 {
  font-size: 32px;
  font-weight: 700;
  line-height: 41.6px;
}
.FAQS-section .container-fluid .all .text-last p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.FAQS-section .container-fluid .all .btn button {
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  padding: 12px 24px;
}
.FAQS-section .container-fluid .all .btn button:hover {
  background-color: #000000;
  color: #FFFFFF;
}

.appointment-section {
  padding: 112px 64px;
  background-color: rgb(247, 247, 247);
}
.appointment-section .container-fluid {
  width: 768px;
  height: 394px;
  text-align: center;
}
.appointment-section .container-fluid .sec-title p {
  font-size: 16px;
  font-weight: 600;
}
.appointment-section .container-fluid .sec-title .text h2 {
  padding: 20px 0px;
  font-size: 48px;
  font-weight: 700;
}
.appointment-section .container-fluid .sec-title .text p {
  font-size: 16px;
  font-weight: 600;
  padding: 20px 0px;
}
.appointment-section .container-fluid .btn button {
  gap: 24px;
  border: 1px solid;
  padding: 12px 24px;
  border-radius: 5px;
  background-color: rgb(247, 247, 247);
}
.appointment-section .container-fluid .btn .learn {
  gap: 24px;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  background-color: rgb(247, 247, 247);
}

.footer_sectiotn {
  padding: 112px 64px;
}
.footer_sectiotn .container-fluid .content {
  padding-bottom: 60px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.footer_sectiotn .container-fluid .content .links ul {
  display: flex;
  list-style: none;
  gap: 32px;
}
.footer_sectiotn .container-fluid .content .links ul li a {
  text-decoration: none;
  color: #000000;
}
.footer_sectiotn .container-fluid .content .social a {
  padding: 0px 10px;
}
.footer_sectiotn .container-fluid .content .social a i {
  color: #000000;
}
.footer_sectiotn .container-fluid .credits {
  width: 100%;
  border-top: 2px solid #676767;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  gap: 32px;
  text-align: center;
}
.footer_sectiotn .container-fluid .credits p {
  font-size: 14px;
  font-weight: 400;
}
.footer_sectiotn .container-fluid .credits a {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */